#############################################
# MongoDB related configuration
#############################################

#MONGODB_HOST=9.110.168.184
MONGODB_HOST=192.168.0.111
#MONGODB_HOST=9.110.168.104
MONGODB_PORT=27017
MONGODB_NAME=test

#############################################
# ImportTask related configuration
#############################################

#IMPORT_TASK_INTERVAL=30
FILE_PATH=C:\\Users\\Elvis\\Desktop\\ScheduleImport
FILE_LINE_SPLIT_MARK=:::